<!DOCTYPE html>
<html>
<head>

<title>Georgetown Board Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #777;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 17%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
  
/* Style the footer links */
.board-footer a {
  padding: 10px;
  color: white;
  appearance: button;
  text-decoration: none;
  background-color: #888;
}

/* Style the side bar */
.side-bar {
  background-color: #777;
}
  
/* Style the board executive positions link */
#board-executive-link a {
  padding: 10px;
  color: white;
  appearance: button;
  text-decoration: none;
  background-color: #888;
}
 

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>

</head>



<body>
<header>
  <h2>Georgetown Board Games</h2>
</header>

<section>
  <nav class="side-bar">
    <ul>
      <li id="board-executive-link"><a href="https://gubg.github.io/board">Executive Board</a></li>
    </ul>
  </nav>
  
  <article>
<h1>Executive Board</h1>
<p>The executive board was elected on October 24th, 2020. 13 members of Georgetown Board Games voted out of 21 eligible members. In order to be a member, students had to participate in at least 2 virtual events OR 3 total events since January, 2020.</p>

<h4>Fall 2020 - Fall 2021</h4>
<ul>
  <li><b>President:</b> Jorge Zhang</li>
  <li><b>Vice President:</b> Jaron Berman</li>
  <li><b>Financial Officer:</b> Leo Ouyang</li>
  <li><b>Chief of Abstract Wargames:</b> Isaac Solly</li>
  <li><b>Head of Recruitment and Outreach:</b> Connor Lammas</li>
  <li><b>Head of Board Game Reviews:</b> Q Zhang</li>
  <li><b>Freshman Representative:</b> Max Massick</li>
</ul>

<h4>Fall 2019 - Fall 2020</h4>
<ul>
  <li><b>President:</b> Jorge Zhang</li>
  <li><b>Vice President:</b> Aneirin Truong</li>
  <li><b>Financial Officer:</b> Leo Ouyang</li>
  <li><b>Chief of Abstract Wargames:</b> Isaac Solly</li>
  <li><b>Head of Recruitment and Outreach:</b> Connor Lammas</li>
  <li><b>Head of Board Game Reviews:</b> Tyler Van Patten</li>
  <li><b>Freshman Representative:</b> -None-</li>
</ul>


</article>
</section>





<footer class="board-footer">
  <p>Footer</p>
  <a href="https://gubg.github.io">Back to Homepage</a>
</footer>

</body>
</html>
