<!DOCTYPE html>
<html>
<head>

<title>Georgetown Board Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 17%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style board executive link */
#index-executive-link a {
  padding: 10px;
  color: white;
  appearance: button;
  text-decoration: none;
  background-color: #f2f2f2;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* FOR BUTTONS */
.active, .collapsible:hover {
  background-color: #999;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>

</head>



<body>
<header>
  <h2>Georgetown Board Games</h2>
</header>

<section>
  <nav>
    <ul>
      <li id="index-executive-link"><a href="https://gubg.github.io/board">Executive Board</a></li>
    </ul>
  </nav>
  
  <article>
    <h1></h1>
	<p><img src="https://gubg.github.io/images/clubLogo.png" alt="Georgetown Board Games" style="width:200px;height:200px;"/>
	This is a website for our club! <a href="http://eepurl.com/gFDm7r">Join our mailing list.</a> [Last Updated: 1/3/2021]</p>
	<button type="button" class="collapsible">Games we played during the Fall 2020 semester (virtually)</button>
<div>
  <ol>
  <li><mark>Diplomacy <a href="https://gubg.github.io/data/diplomacy">[2 games]</a></mark></li>
  <li><mark>The Crew [1 game]</mark></li>
  <li><mark>Through the Ages: a new story of civilization [3 games]</mark></li>
  <li><mark>6 nimmt! <a href="https://gubg.github.io/data/6nimmt">[15 games]</a></mark></li>
  <li>Sushi Go! [2 games]</li>
  <li>Avalon [12 games]</li>
  <li>For Sale [5 games]</li>
  <li><mark>Carcassonne [4 games]</mark></li>
  <li><mark>Kingdom Builder [5 games]</mark></li>
  <li>Room 25 [1 game]</li>
  <li>Lewis and Clark [0 games]</li>
  <li>Race for the Galaxy [1 game]</li>
  <li>Innovation [1 game]</li>
  <li>Bridge [1 game]</li>
  <li>Downforce [1 game]</li>
  <li><mark>Clans of Caledonia [1 game]</mark></li>
  <li><mark>Dominion [5 games]</mark></li>
  <li>Hanabi [3 games]</li>
  <li>Teotihuacan: City of Gods [2 games]</li>
  <li>Saboteur [1 game]</li>
  <li>Elfenland [1 game]</li>
  <li><mark>Battle Sheep [7 games]</mark></li>
  <li>Red7 [1 game]</li>
  <li>Kingdomino [2 games]</li>
  <li>Trekking the World [1 game]</li>
  <li>The Builders: Antiquity [1 game]</li>
  <li>Mapmaker: The Gerrymandering Game [3 games]</li>
  <li>Libertalia [2 games]</li>
  <li>Small Islands [1 game]</li>
  </ol>
<p>The highlighted games have been approved by Q, the head of Board Game Reviews.</p>
</div>

<p></p>

<button type="button" class="collapsible">Games we played during the Spring 2020 semester</button>
<div class="content">
<ul>
  <li>Diplomacy</a></li>
  <li>Iberian Rails</li>
  <li>Prohibitionists</li>
  <li>Blockers: The Stacking Game</li>
  <li>Go Extinct!</li>
  <li>Tiny Ninjas</li>
  <li>The Champions of the Wild</li>
  <li>Underleague</li>
  <li>Unstable Unicorns</li>
  <li>Neon Knights: 2086</li>
  <li>VIAE: Roads of Rome</li>
  <li>Innovation</li>
  <li>Snake Oil</li>
  <li>Mantis Falls</li>
</ul>
</div>

<p></p>

<button type="button" class="collapsible">Games we played during the Fall 2019 semester</button>
<div class="content">
<ul>
  <li>Villagers <a href="https://gubg.github.io/reviews/Villagers-review">[Our review]</a></li>
  <li>Diplomacy</li>
  <li>Manhattan Project: Energy Empire</li>
  <li>Santorini</li>
  <li>DiTiC <a href="https://gubg.github.io/reviews/ditic-review">[Our review]</a></li>
  <li>Take Out</li>
  <li>Power Grid</li>
  <li>Cockroach Poker</li>
  <li>Friedrich</li>
  <li>Son of Esker's Notebook</li>
  <li>Bellum Sanctum</li>
  <li>Change Up</li>
  <li>Battle for Rokugan</li>
  <li>Puerto Rico</li>
  <li>Daggers High</li>
  <li>Beatdown: Streets of Justice</li>
  <li>Secret Hitler</li>
</ul>
</div>


<p></p>
<h4>Obligatory promotion of our social media pages</h4>
<ul>
<li><a href="https://www.facebook.com/georgetownboardgames">Facebook</a></li>
<li><a href="https://twitter.com/guboardgames">Twitter</a></li>
<li><a href="https://www.instagram.com/georgetownboardgames/"> Instagram </a> </li>
</ul>
  </article>
</section>





<footer>
  <p>Footer</p>
</footer>

<!--This is the code to make a button -->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
