
<!DOCTYPE html>

<html lang="en-US">

<head>
<title>Georgetown Board Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #777;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: white;
}

.main-title a{
  color:#FFFFFF;
  margin:0;
  font-size:55px;
  line-height:1.2em;
  word-wrap:break-word;
  font-weight:700;
  text-decoration: none;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 17%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the side bar */
.side-bar {
  background-color: #888;
}
	
/* Style board executive link */
#index-executive-link a {
  padding: 10px;
  color: white;
  appearance: button;
  text-decoration: none;
  background-color: #666;
}
	
/* Style mailing list link */
#mailing-list-link {
  padding: 10px;
  color: white;
  text-decoration: none;
  background-color: #888;
}
	
/* Centering the image & other things */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Style the footer links */
.gud-con-footer a {
  padding: 10px;
  color: white;
  appearance: button;
  text-decoration: none;
  background-color: #888;
}
	
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* FOR BUTTONS */
.active, .collapsible:hover {
  background-color: #999;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>

</head>


<header>

<h1 class="main-title"><a href="../index.html">Georgetown Board Games</a></h1>
<p class="site-description" itemprop="description">Strategize and Socialize</p>

</header>


<section>
  <nav class="side-bar">
    <ul>
      <li id="index-executive-link"><a href="https://gubg.github.io/board">Executive Board</a></li>
      <li><br> </li>
      <li id="index-executive-link"><a href="2021.html">GUD Con 2021</a></li>
    </ul>
  </nav>


<article>


<h2>GUD Con 2021 – March 27-28th</h2>
<p>Georgetown University Diplomacy Convention 2021</p>


<h3>Results</h3>
<hr width=”300″>

<p>
Two long days of Diplomacy have finally come to an end. Congrats to the top seven finishers at vGUD Con 2021!</p>

<h4>Top Seven:</h4>
<ol>
<li>Morgante Pell, 65 points*</li>
<li>Christopher Ward, 65 points</li>
<li>Rony Mordinov, 63 points</li>
<li>Max Massick, 51 points</li>
<li>Seren Kwok, 33 points</li>
<li>Chris Alumbaugh, 31 points</li>
<li>Jonathan Frank, 25 points</li>
</ol>

*tie broken by total supply center count over both rounds. Morgante's 22 to Chrisopher's 13.

<h4>Best country awards:</h4>
<ul>
<li>Austria: Seren Kwok, 33 points</li>
<li>England: Jonathan Frank, 25 points</li>
<li>France: Morgante Pell, 40 points</li>
<li>Germany: Chrisopher Ward, 39 points</li>
<li>Russia: Max Massick, 33 points</li>
<li>Italy: Rony Mordinov, 33 points</li>
<li>Turkey: Chris Alumbaugh, 30 points</li>
</ul>
<h4>Special awards:</h4>
<ul>
<li>Best Newbie: Julia Moreno</li>
<li>Best Student: Max Massick</li>
</ul>


The Best Newbie award goes to the best player that played their very first game of Diplomacy at vGudCon 2021. The Best Student award goes to the best player that is currently a student. 
<br>
<br>
<h4>Full Results:</h4>
<img src="images/r1.png" alt="dip" width=30%>
<img src="images/r2.png" alt="dip" width=30%>
<img src="images/o.png" alt="dip" width=60%>

<h4>Game links:</h4>
https://www.backstabbr.com/game/GUD-Con-Round-1-Board-A/5744274512805888
<br>
https://www.backstabbr.com/game/GUD-Con-Round-1-Board-B/5710998129606656
<br>
https://www.backstabbr.com/game/GUD-Con-Round-2-Board-A/5764343955456000
<br>
https://www.backstabbr.com/game/GUD-Con-Round-2-Board-B/5912391427817472











<hr width=”300″>
<p><b>Location:</b> Virtual. Discord link coming soon!</p>
<p><b>Sign Up:</b> Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-pzrmygTsyv484IAK0VJf9yKgPxp-aftLUgfl7frqE1NvTQ/viewform?usp=sf_link">here</a> to put your name on our Google Form!<p>
<p><b>List of Participants:</b> Click <a href="https://docs.google.com/spreadsheets/d/1QaiwigbLPrvHCh8GWcxqCGoFsingXGUURdTt9UbD1_8/edit?usp=sharing">here</a> to see all the participants!<p>
<p>All times in Eastern</p>
<p><b>Round 1:</b> March 27th</p>
<p>Registration: 12:00 PM</p>
<p>Board Call: 12:30 PM</p>
<p><b>Round 2:</b> March 28th</p>
<p>Registration: 1:30 PM</p>
<p>Board Call: 2:00 PM</p>
<p>*We will do our best to end all games before midnight (games will be allowed to finish their current year, so a game may go slightly over). Any year beginning after 11:30pm will immediately end the game.*</p>
<p><b>Award Ceremony:</b> Shortly after the end of Round 2. An email summary will also be sent out to all participants in order to further glorify well-performing participants.</p>

<img src="images/GUD-CON-2020.jpg" alt="dip" width=30%>
<p>A photo of GUD Con 2020</p>

<h4>Why should I play in this tournament?</h4>
<p>GUD Con differentiates itself from other Diplomacy tournaments by providing a more casual and friendly environment for face-to-face play. The vast majority of players at GUD Con are new to the game, and some will even be playing for their very first time! 

<h4>I have never played Diplomacy before!</h4>
<p>Do not worry- you are not alone. The Tournament Directors are your first stop in terms of questions about rules, strategy, or anything else. The TD's, at their discretion, are even allowed to give you limited strategic advice during the round (such as mentioning key territories to keep an eye on, or checking orders to make sure they are legal and will have the desired effect), but will never tell you exactly what to do or write your orders for you. Our goal is to help provide strategic insights and frameworks that you can use to make your own decisions. We will also be providing links to resources and articles that may be helpful to refer to during your rounds. </p>

<h4>How long is a round?</h4>
<p>Plan to commit at least 4 hours to each game, with the understanding that games may last longer than that. Leaving early will impact the enjoyment of the other players, but we understand that things come up and will have subs ready to fill in (note that leaving early will void your score for that round). While shorter games may be appealing, especially if you have never played before and are not sure you will even like Diplomacy, we strongly believe that enjoying games like Diplomacy requires a significant time commitment. After all, if Diplomacy was a short game then there would not be enough time to execute grand strategies or build strong alliances. Chances are, if you like the game, you won't even notice the time quickly flying by!


<h4>Fees/meals</h4>
<p>No entry fees! Prepare plenty of snacks/water. Each table will be on their own clock, and players can vote to take a break for meals or simply make turn deadlines longer (note that these votes must be unanimous).</p>

<h4>Scoring system</h4>
<p>We shall be using a scoring system called "Cake" for this tournament. Instead of normal draw votes, the surviving players at the board must unanimously agree to a distribution of 100 points among themselves to end the game. We are using this scoring system because we believe that center count based systems overemphasize the importance of supply centers. Instead, Cake takes into account Diplomatic strength, and players that are able to negotiate better scores for themselves will come out ahead. Players that miss more rigid systems such as sum of squares can simply propose a distribution that divides the points in a similar way. A player that solos receives 100 points. It is important to note that if the players fail to come to an agreement (such as if the game ends due to a year beginning after 11:30 PM), then the game will be scored by giving players 1 point per owned supply center. This means that there is a large incentive to come to a compromise, rather than come to no agreement at all. A detailed explanation of this scoring system can be found <a href="https://docs.google.com/document/d/1W8l80G_BFUXHUaWCIyRy520q6VNl31dR8VygsoP3uQ0/edit?usp=sharing">here</a>.</p>

<h4>Trophies</h4>
<p>As of this time, no trophies will be awarded :(. That said, excellent play will be recognized at the award ceremony. We will announce the top seven players overall, and the best performing player of each country (best countries will be awarded based on points, with ties broken by the higher center count). Additionally, there will be recognition for the university with the most participating members, the best performing universities (the sum of the top 3 scores from players who currently attend that university), and the best newbie (Must be a player who never completed a game before GUD Con).</p>

<h4>Subs</h4>
<p>Requesting a substitute will result in a void score for the requesting player in that round. The person subbing in will receive the score. In the case that a sub earns multiple scores within the same round, the higher score will be used.</p>

<h4>Discussing Round Scores</h4>
<p>Due to the nature of Cake, players that are currently playing in a round are not allowed to view the scores of other boards in the same round as this may grant them a significant advantage. They are, however, allowed to use the results of previous rounds, which will be made public knowledge. Additionally, players may view the final board state of other boards in the same round (this would be nearly impossible to prevent, especially in an actual FTF setting. Luckily, in Cake, final board position is not directly related to score). Final scores of a board will not be revealed or published anywhere until all boards in the round are finished. <u>Players who have finished their game for the round are forbidden from discussing any player's current-round score with players who are still playing their game until the round has ended. Any players found breaking this rule will be penalized by the TDs depending on the severity of the offense, and potentially disqualified from the event.</u> Players are discouraged from discussing current round scores at all with anyone, but we realize that this is likely impossible in practice and this will not be enforced. Players who lie about finishing their game in order to try and gain information will be penalized, however. If a substitute player, with superior knowledge of final scores, is called to play on another board, they will be forbidden from sharing that knowledge with other players on the same board. The TD, using discretion, will not appoint a sub in a position that they may grossly exploit due to their superior knowledge of the final round scores unless that sub agrees to void their score before taking up the position. If you suspect any improper behavior, please report it directly to a TD.</p>

<p><b>Diplomacy Resources</b><p>
<p><a href="https://www.jorgezhang.com/diplomacy-resources">Resources for someone who has never played in a FTF tournament before</a><p>

<p><b>Can’t make it? Watch the results LIVE</b><p>
<p><a href="https://www.diplomacytv.com">Diplomacy TV</a><p>

<p><b>Questions? Reach out to jsz26@georgetown.edu.</b><p>



</article>
</section>
	
<footer class="gud-con-footer">
  <p>You've reached the end of the page.</p>
  <a href="https://gubg.github.io">Back to Homepage</a>
</footer>

</body>
</html>
